---
- name: install tomcat package
  apt:  name=tomcat7={{ tomcat_version }} update_cache=yes
  sudo_user: root
  tags: tomcat

- name: set privileges for files in /var/log/tomcat7 for tomcat7
  file: path=/var/log/tomcat7    state=directory owner={{ tomcat_user_name }}   group={{ tomcat_user_group }} mode=640 recurse=true
  tags:
   - tomcat  

- name: set privileges on /var/log/tomcat7 for tomcat7
  file: path=/var/log/tomcat7    state=directory owner={{ tomcat_user_name }}   group={{ tomcat_user_group }} mode=774
  tags:
   - tomcat  

- name: create the webapp directory
  file:
    state=directory
    dest={{ tomcat_wep_app_base }}/webapps
    owner={{ tomcat_user_name }}
    group={{ tomcat_user_group }}
    mode=0774
  sudo_user: root
  tags: tomcat

- name: create the legacy webapp directory symlink
  file:
    state=link
    src={{ tomcat_wep_app_base }}
    dest={{ tomcat_wep_app_legacy }}
    owner={{ tomcat_user_name }}
    group={{ tomcat_user_group }}
  sudo_user: root
  tags: tomcat

- name: create the legacy log directory symlink
  file:
    state=link
    src={{ tomcat_log_base }}
    dest={{ tomcat_log_legacy }}
    owner={{ tomcat_user_name }}
    group={{ tomcat_user_group }}
  sudo_user: root
  tags: tomcat

- name: ensure publication exist
  file:  path=/home/{{ item }} owner={{ admin_user }} group={{ admin_user }} state=directory 
  with_items:
   - logs
   - publication-log
  sudo_user: root
  tags: tomcat


- name: create logs directories
  file: path=/home/logs/{{ item }} state=directory owner={{ admin_user }}  group={{ admin_user }}
  with_items:
   - logstash_publication_event
   - logstash_application_usage
  sudo_user: root
  tags:
   - tomcat


- name: Install server configuration
  sudo: yes
  template:
    src={{ tomcat_server_xml_template }}
    dest={{ tomcat_user_home }}server.xml
    owner={{ tomcat_user_name }}
    group={{ tomcat_user_group }}
    mode=0640
  tags: tomcat

- name: copy the launch configuration
  copy: src=tomcat7     dest=/etc/default/tomcat7     owner=root
  tags:
   - tomcat

- name: ensure tomcat restarted
  service:  name=tomcat7   state=restarted
  tags:
   - tomcat
   