<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="280b1b80-309a-46b4-be62-9c0e4f8cf94b" name="Default" comment="modify firewall">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/roles/firewall/tasks/main.yml" afterPath="$PROJECT_DIR$/roles/firewall/tasks/main.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/roles/icinga/tasks/main.yml" afterPath="$PROJECT_DIR$/roles/icinga/tasks/main.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/roles/icinga/vars/main.yml" afterPath="$PROJECT_DIR$/roles/icinga/vars/main.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/roles/nrpe/tasks/main.yml" afterPath="$PROJECT_DIR$/roles/nrpe/tasks/main.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vars/main.yml" afterPath="$PROJECT_DIR$/vars/main.yml" />
    </list>
    <list id="c8dbb105-01d4-44f9-a58a-51c8e3f06105" name="change_list" comment="avoid commit vagrant file">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vagrant.yml" afterPath="$PROJECT_DIR$/vagrant.yml" />
    </list>
    <ignored path="ansible.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <file path="$PROJECT_DIR$/vagrant.yml" ignored="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ansible" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/common/tasks/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="3240" max-vertical-offset="3705">
              <caret line="234" column="11" selection-start-line="234" selection-start-column="11" selection-end-line="234" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="servers" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/common/files/servers">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="30" max-vertical-offset="120">
              <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/icinga/tasks/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="453" max-vertical-offset="3030">
              <caret line="39" column="41" selection-start-line="39" selection-start-column="41" selection-end-line="39" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/icinga/vars/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="30" max-vertical-offset="135">
              <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="perfdata_cleanup.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/script/perfdata_cleanup.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="45" max-vertical-offset="150">
              <caret line="3" column="73" selection-start-line="3" selection-start-column="73" selection-end-line="3" selection-end-column="73" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vagrant.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vagrant.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="49" max-vertical-offset="645">
              <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/tomcat/tasks/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="105" max-vertical-offset="1350">
              <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/java/tasks/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="90" max-vertical-offset="885">
              <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.yml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/roles/java/vars/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.28708133" vertical-offset="0" max-vertical-offset="418">
              <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/roles/ftp/tasks/main.yml" />
        <option value="$PROJECT_DIR$/ssh/nagios.pub" />
        <option value="$PROJECT_DIR$/roles/proftpd/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/apache/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/apache/templates/apache2/apache_virtualhost.j2" />
        <option value="$PROJECT_DIR$/roles/users/tasks/main.yml" />
        <option value="$PROJECT_DIR$/vars/customers.yml" />
        <option value="$PROJECT_DIR$/templates/ssh.config.j2" />
        <option value="$PROJECT_DIR$/roles/nrpe/vars/main.yml" />
        <option value="$PROJECT_DIR$/roles/nrpe/templates/host_configuration.conf.j2" />
        <option value="$PROJECT_DIR$/templates/apache_virtualhost.j2" />
        <option value="$PROJECT_DIR$/roles/icinga/files/plugins/check_memory" />
        <option value="$PROJECT_DIR$/roles/icinga/files/plugins/check_fail2ban" />
        <option value="$PROJECT_DIR$/ssh/louis.pub" />
        <option value="$PROJECT_DIR$/ssh/louis" />
        <option value="$PROJECT_DIR$/tagscan.yml" />
        <option value="$PROJECT_DIR$/roles/icinga/files/plugins/check_cpu" />
        <option value="$PROJECT_DIR$/roles/icinga/files/icinga-web/goup.conf" />
        <option value="$PROJECT_DIR$/roles/icinga/files/icinga-web/command.conf" />
        <option value="$PROJECT_DIR$/roles/proftpd/templates/proftpd.conf.j2" />
        <option value="$PROJECT_DIR$/Vagrantfile" />
        <option value="$PROJECT_DIR$/survey.yml" />
        <option value="$PROJECT_DIR$/vars/users.yml" />
        <option value="$PROJECT_DIR$/vars/api_firewall.yml" />
        <option value="$PROJECT_DIR$/monitor.yml" />
        <option value="$PROJECT_DIR$/dash-test.yml" />
        <option value="$PROJECT_DIR$/int-io-test.yml" />
        <option value="$PROJECT_DIR$/int-server.yml" />
        <option value="$PROJECT_DIR$/api.yml" />
        <option value="$PROJECT_DIR$/dash.yml" />
        <option value="$PROJECT_DIR$/vars/dash_firewall.yml" />
        <option value="$PROJECT_DIR$/roles/icinga/files/plugins/check_load.sh" />
        <option value="$PROJECT_DIR$/api-test.yml" />
        <option value="$PROJECT_DIR$/roles/apache/templates/apache_virtualhost.j2" />
        <option value="$PROJECT_DIR$/roles/backups/templates/credentials.yml" />
        <option value="$PROJECT_DIR$/roles/backups/templates/credentials.j2" />
        <option value="$PROJECT_DIR$/roles/nrpe/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/mongodb/vars/main.yml" />
        <option value="$PROJECT_DIR$/roles/mongodb/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/mongodb/templates/backup.sh.j2" />
        <option value="$PROJECT_DIR$/roles/firewall/tasks/main.yml" />
        <option value="$PROJECT_DIR$/vars/main.yml" />
        <option value="$PROJECT_DIR$/roles/backups/tasks/main.yml" />
        <option value="$PROJECT_DIR$/common.yml" />
        <option value="$PROJECT_DIR$/hosts" />
        <option value="$PROJECT_DIR$/script/perfdata_cleanup.sh" />
        <option value="$PROJECT_DIR$/roles/icinga/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/icinga/vars/main.yml" />
        <option value="$PROJECT_DIR$/vagrant.yml" />
        <option value="$PROJECT_DIR$/files/subversion_initiate" />
        <option value="$PROJECT_DIR$/roles/common/tasks/main.yml" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="693" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ansible" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ansible" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ansible" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.YAML" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth0" value="37" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth1" value="45" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth2" value="46" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth3" value="28" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth4" value="431" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth0" value="117" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth1" value="117" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth2" value="117" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth3" value="118" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth4" value="118" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder4" value="4" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/roles/common/files" />
      <recent name="$PROJECT_DIR$/roles/apache/templates" />
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/roles/firewall/files" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="https://rpc.ote.gandi.net" />
          <option name="urlPath" value="/xmlrpc/" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Authorization" />
                <option name="value" value="Basic c3lwZTplcjc3b2lXZWV1YVBDZXlEWHRIc0ZDZGY=" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ansible" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="280b1b80-309a-46b4-be62-9c0e4f8cf94b" name="Default" comment="" />
      <changelist id="c8dbb105-01d4-44f9-a58a-51c8e3f06105" name="change_list" comment="avoid commit vagrant file" />
      <created>1427876755505</created>
      <option name="number" value="Default" />
      <updated>1427876755505</updated>
    </task>
    <task id="LOCAL-00450" summary="modify bashrc">
      <created>1435937869038</created>
      <option name="number" value="00450" />
      <option name="project" value="LOCAL" />
      <updated>1435937869038</updated>
    </task>
    <task id="LOCAL-00451" summary="modify bashrc">
      <created>1435938724042</created>
      <option name="number" value="00451" />
      <option name="project" value="LOCAL" />
      <updated>1435938724043</updated>
    </task>
    <task id="LOCAL-00452" summary="modify bashrc">
      <created>1436192642058</created>
      <option name="number" value="00452" />
      <option name="project" value="LOCAL" />
      <updated>1436192642059</updated>
    </task>
    <task id="LOCAL-00453" summary="modify bashrc">
      <created>1436192846031</created>
      <option name="number" value="00453" />
      <option name="project" value="LOCAL" />
      <updated>1436192846031</updated>
    </task>
    <task id="LOCAL-00454" summary="modify bashrc">
      <created>1436255682044</created>
      <option name="number" value="00454" />
      <option name="project" value="LOCAL" />
      <updated>1436255682044</updated>
    </task>
    <task id="LOCAL-00455" summary="modify bashrc">
      <created>1436257908045</created>
      <option name="number" value="00455" />
      <option name="project" value="LOCAL" />
      <updated>1436257908046</updated>
    </task>
    <task id="LOCAL-00456" summary="modify bashrc">
      <created>1436261546044</created>
      <option name="number" value="00456" />
      <option name="project" value="LOCAL" />
      <updated>1436261546044</updated>
    </task>
    <task id="LOCAL-00457" summary="modify bashrc">
      <created>1436270221037</created>
      <option name="number" value="00457" />
      <option name="project" value="LOCAL" />
      <updated>1436270221037</updated>
    </task>
    <task id="LOCAL-00458" summary="modify bashrc">
      <created>1436270533041</created>
      <option name="number" value="00458" />
      <option name="project" value="LOCAL" />
      <updated>1436270533041</updated>
    </task>
    <task id="LOCAL-00459" summary="modify bashrc">
      <created>1436271460039</created>
      <option name="number" value="00459" />
      <option name="project" value="LOCAL" />
      <updated>1436271460039</updated>
    </task>
    <task id="LOCAL-00460" summary="modify bashrc">
      <created>1436277088042</created>
      <option name="number" value="00460" />
      <option name="project" value="LOCAL" />
      <updated>1436277088042</updated>
    </task>
    <task id="LOCAL-00461" summary="modify bashrc">
      <created>1436277248034</created>
      <option name="number" value="00461" />
      <option name="project" value="LOCAL" />
      <updated>1436277248034</updated>
    </task>
    <task id="LOCAL-00462" summary="modify bashrc">
      <created>1436277314040</created>
      <option name="number" value="00462" />
      <option name="project" value="LOCAL" />
      <updated>1436277314040</updated>
    </task>
    <task id="LOCAL-00463" summary="modify bashrc">
      <created>1436278141041</created>
      <option name="number" value="00463" />
      <option name="project" value="LOCAL" />
      <updated>1436278141041</updated>
    </task>
    <task id="LOCAL-00464" summary="modify bashrc">
      <created>1436279863040</created>
      <option name="number" value="00464" />
      <option name="project" value="LOCAL" />
      <updated>1436279863041</updated>
    </task>
    <task id="LOCAL-00465" summary="modify bashrc">
      <created>1436288108041</created>
      <option name="number" value="00465" />
      <option name="project" value="LOCAL" />
      <updated>1436288108041</updated>
    </task>
    <task id="LOCAL-00466" summary="modify bashrc">
      <created>1436288140039</created>
      <option name="number" value="00466" />
      <option name="project" value="LOCAL" />
      <updated>1436288140039</updated>
    </task>
    <task id="LOCAL-00467" summary="modify bashrc">
      <created>1436343564043</created>
      <option name="number" value="00467" />
      <option name="project" value="LOCAL" />
      <updated>1436343564043</updated>
    </task>
    <task id="LOCAL-00468" summary="add monitoring into dash firewall">
      <created>1436344039124</created>
      <option name="number" value="00468" />
      <option name="project" value="LOCAL" />
      <updated>1436344039125</updated>
    </task>
    <task id="LOCAL-00469" summary="add monitoring into dash firewall">
      <created>1436348647042</created>
      <option name="number" value="00469" />
      <option name="project" value="LOCAL" />
      <updated>1436348647042</updated>
    </task>
    <task id="LOCAL-00470" summary="add monitoring into dash firewall">
      <created>1436348806038</created>
      <option name="number" value="00470" />
      <option name="project" value="LOCAL" />
      <updated>1436348806038</updated>
    </task>
    <task id="LOCAL-00471" summary="add monitoring into dash firewall">
      <created>1436350774040</created>
      <option name="number" value="00471" />
      <option name="project" value="LOCAL" />
      <updated>1436350774040</updated>
    </task>
    <task id="LOCAL-00472" summary="add monitoring into dash firewall">
      <created>1436364369036</created>
      <option name="number" value="00472" />
      <option name="project" value="LOCAL" />
      <updated>1436364369036</updated>
    </task>
    <task id="LOCAL-00473" summary="add monitoring into dash firewall">
      <created>1436371462045</created>
      <option name="number" value="00473" />
      <option name="project" value="LOCAL" />
      <updated>1436371462045</updated>
    </task>
    <task id="LOCAL-00474" summary="add monitoring into dash firewall">
      <created>1436371818041</created>
      <option name="number" value="00474" />
      <option name="project" value="LOCAL" />
      <updated>1436371818041</updated>
    </task>
    <task id="LOCAL-00475" summary="add monitoring into dash firewall">
      <created>1436518599040</created>
      <option name="number" value="00475" />
      <option name="project" value="LOCAL" />
      <updated>1436518599040</updated>
    </task>
    <task id="LOCAL-00476" summary="modify backup for mongodb">
      <created>1436520214041</created>
      <option name="number" value="00476" />
      <option name="project" value="LOCAL" />
      <updated>1436520214042</updated>
    </task>
    <task id="LOCAL-00477" summary="modify backup for mongodb">
      <created>1436523087057</created>
      <option name="number" value="00477" />
      <option name="project" value="LOCAL" />
      <updated>1436523087057</updated>
    </task>
    <task id="LOCAL-00478" summary="modify backup for mongodb">
      <created>1436524563038</created>
      <option name="number" value="00478" />
      <option name="project" value="LOCAL" />
      <updated>1436524563039</updated>
    </task>
    <task id="LOCAL-00479" summary="modify backup for mongodb">
      <created>1442224536047</created>
      <option name="number" value="00479" />
      <option name="project" value="LOCAL" />
      <updated>1442224536048</updated>
    </task>
    <task id="LOCAL-00480" summary="modify backup for mongodb">
      <created>1442224983031</created>
      <option name="number" value="00480" />
      <option name="project" value="LOCAL" />
      <updated>1442224983031</updated>
    </task>
    <task id="LOCAL-00481" summary="modify backup for mongodb">
      <created>1442225913041</created>
      <option name="number" value="00481" />
      <option name="project" value="LOCAL" />
      <updated>1442225913041</updated>
    </task>
    <task id="LOCAL-00482" summary="modify backup for mongodb">
      <created>1442226314031</created>
      <option name="number" value="00482" />
      <option name="project" value="LOCAL" />
      <updated>1442226314031</updated>
    </task>
    <task id="LOCAL-00483" summary="modify backup for mongodb">
      <created>1442226560040</created>
      <option name="number" value="00483" />
      <option name="project" value="LOCAL" />
      <updated>1442226560040</updated>
    </task>
    <task id="LOCAL-00484" summary="modify backup for mongodb">
      <created>1442226934037</created>
      <option name="number" value="00484" />
      <option name="project" value="LOCAL" />
      <updated>1442226934038</updated>
    </task>
    <task id="LOCAL-00485" summary="modify backup for mongodb">
      <created>1442227343037</created>
      <option name="number" value="00485" />
      <option name="project" value="LOCAL" />
      <updated>1442227343038</updated>
    </task>
    <task id="LOCAL-00486" summary="modify backup for mongodb">
      <created>1442227433051</created>
      <option name="number" value="00486" />
      <option name="project" value="LOCAL" />
      <updated>1442227433051</updated>
    </task>
    <task id="LOCAL-00487" summary="modify backup for mongodb">
      <created>1442227659033</created>
      <option name="number" value="00487" />
      <option name="project" value="LOCAL" />
      <updated>1442227659033</updated>
    </task>
    <task id="LOCAL-00488" summary="modify backup for mongodb">
      <created>1442232462033</created>
      <option name="number" value="00488" />
      <option name="project" value="LOCAL" />
      <updated>1442232462033</updated>
    </task>
    <task id="LOCAL-00489" summary="modify backup for mongodb">
      <created>1442232773041</created>
      <option name="number" value="00489" />
      <option name="project" value="LOCAL" />
      <updated>1442232773041</updated>
    </task>
    <task id="LOCAL-00490" summary="modify backup for mongodb">
      <created>1442232936041</created>
      <option name="number" value="00490" />
      <option name="project" value="LOCAL" />
      <updated>1442232936041</updated>
    </task>
    <task id="LOCAL-00491" summary="modify backup for mongodb">
      <created>1442233116041</created>
      <option name="number" value="00491" />
      <option name="project" value="LOCAL" />
      <updated>1442233116041</updated>
    </task>
    <task id="LOCAL-00492" summary="modify backup for mongodb">
      <created>1442233441031</created>
      <option name="number" value="00492" />
      <option name="project" value="LOCAL" />
      <updated>1442233441031</updated>
    </task>
    <task id="LOCAL-00493" summary="add torpedo03 in dash">
      <created>1442321223053</created>
      <option name="number" value="00493" />
      <option name="project" value="LOCAL" />
      <updated>1442321223056</updated>
    </task>
    <task id="LOCAL-00494" summary="modify firewall">
      <created>1442326733040</created>
      <option name="number" value="00494" />
      <option name="project" value="LOCAL" />
      <updated>1442326733040</updated>
    </task>
    <task id="LOCAL-00495" summary="modify firewall">
      <created>1442419686039</created>
      <option name="number" value="00495" />
      <option name="project" value="LOCAL" />
      <updated>1442419686039</updated>
    </task>
    <task id="LOCAL-00496" summary="modify firewall">
      <created>1442419988035</created>
      <option name="number" value="00496" />
      <option name="project" value="LOCAL" />
      <updated>1442419988035</updated>
    </task>
    <task id="LOCAL-00497" summary="modify firewall">
      <created>1442420155038</created>
      <option name="number" value="00497" />
      <option name="project" value="LOCAL" />
      <updated>1442420155038</updated>
    </task>
    <task id="LOCAL-00498" summary="add pre configuration for subversion">
      <created>1442569903042</created>
      <option name="number" value="00498" />
      <option name="project" value="LOCAL" />
      <updated>1442569903042</updated>
    </task>
    <option name="localTasksCounter" value="499" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="693" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.26810476" sideWeight="0.4988645" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2579035" sideWeight="0.6607431" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3294509" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32930514" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19709209" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3294509" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2579035" sideWeight="0.33925685" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.46422628" sideWeight="0.49919224" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="SVN Properties" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3290938" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32612312" sideWeight="0.49919224" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32511556" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="SVN Repositories" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32612312" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.37850466" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.28452578" sideWeight="0.4983845" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.conf" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="modify port monitored" />
    <MESSAGE value="add nagios in main firewall" />
    <MESSAGE value="modify locale setting" />
    <MESSAGE value="modify usermod command" />
    <MESSAGE value="modify rate for monitoring" />
    <MESSAGE value="modify base.cfg to integrate api_port" />
    <MESSAGE value="add legacy servers to monitoring" />
    <MESSAGE value="modify icinga check for ssh" />
    <MESSAGE value="modify hosts file" />
    <MESSAGE value="modify dash.yml" />
    <MESSAGE value="ajout ip eulerian" />
    <MESSAGE value="delete group survey from ssh config file" />
    <MESSAGE value="add mongodb check" />
    <MESSAGE value="delete ansible test" />
    <MESSAGE value="modify mongodb check" />
    <MESSAGE value="modified mongodb check" />
    <MESSAGE value="modify apache virtual host" />
    <MESSAGE value="modify survey users" />
    <MESSAGE value="modify user for survey" />
    <MESSAGE value="modify bashrc" />
    <MESSAGE value="add monitoring into dash firewall" />
    <MESSAGE value="modify backup for mongodb" />
    <MESSAGE value="add torpedo03 in dash" />
    <MESSAGE value="modify firewall" />
    <MESSAGE value="add pre configuration for subversion" />
    <option name="LAST_COMMIT_MESSAGE" value="add pre configuration for subversion" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api-test.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="49" max-vertical-offset="645">
          <caret line="32" column="0" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/nrpe/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="872" max-vertical-offset="1800">
          <caret line="84" column="0" selection-start-line="84" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/nrpe/files/checks/check_memory">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="720">
          <caret line="16" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/nrpe/files/checks/check_fail2ban">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.215311" vertical-offset="0" max-vertical-offset="1365">
          <caret line="6" column="16" selection-start-line="0" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/nrpe/files/checks/check_cpu">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3345">
          <caret line="9" column="35" selection-start-line="0" selection-start-column="0" selection-end-line="217" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/nrpe/files/checks/check_apt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.409091" vertical-offset="317" max-vertical-offset="2280">
          <caret line="144" column="10" selection-start-line="144" selection-start-column="10" selection-end-line="144" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/icinga/files/plugins/check_apt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="6525">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/nrpe/files/checks/check_publication">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="615" max-vertical-offset="1800">
          <caret line="41" column="27" selection-start-line="41" selection-start-column="27" selection-end-line="41" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/backups/templates/credentials.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0" vertical-offset="15" max-vertical-offset="210">
          <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/mongodb/vars/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/mongodb/templates/backup.sh.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="495">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="750">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dash.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35714287" vertical-offset="45" max-vertical-offset="690">
          <caret line="10" column="3" selection-start-line="10" selection-start-column="3" selection-end-line="10" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/customers/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="3240">
          <caret line="19" column="7" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/customers.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="840">
          <caret line="11" column="110" selection-start-line="11" selection-start-column="110" selection-end-line="11" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/tomcat/templates/server.xml.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.25" vertical-offset="1905" max-vertical-offset="2265">
          <caret line="129" column="26" selection-start-line="129" selection-start-column="26" selection-end-line="129" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/files/custom_patterns">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="150">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ansible.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.409091" vertical-offset="0" max-vertical-offset="3300">
          <caret line="60" column="34" selection-start-line="60" selection-start-column="34" selection-end-line="60" selection-end-column="34" />
        </state>
      </provider>
      <provider editor-type-id="com.intellij.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/files/netrc">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="225">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/logstash/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1455">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/logstash/templates/config.conf.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.125" vertical-offset="345" max-vertical-offset="1170">
          <caret line="36" column="8" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/backups/files/private.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="294">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/logstash/templates/upstart_logstash.conf.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.25" vertical-offset="180" max-vertical-offset="540">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/script/backup_customer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1035">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/backups/files/gsutil.exp">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="270">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/mongodb/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1260" max-vertical-offset="2130">
          <caret line="92" column="24" selection-start-line="92" selection-start-column="24" selection-end-line="92" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/proftpd/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1275">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/proftpd/templates/virtuals.conf.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.5555556" vertical-offset="420" max-vertical-offset="930">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/ssh.config.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2777778" vertical-offset="1065" max-vertical-offset="1335">
          <caret line="76" column="0" selection-start-line="76" selection-start-column="0" selection-end-line="76" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/proftpd/templates/proftpd.conf.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.0" vertical-offset="1560" max-vertical-offset="1860">
          <caret line="112" column="8" selection-start-line="112" selection-start-column="8" selection-end-line="112" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/bashrc.sh.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44444445" vertical-offset="1605" max-vertical-offset="1875">
          <caret line="115" column="0" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/bashrc_aliases.sh.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="270">
          <caret line="0" column="48" selection-start-line="0" selection-start-column="48" selection-end-line="0" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/apache_virtualhost.j2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="1050">
          <caret line="11" column="35" selection-start-line="11" selection-start-column="35" selection-end-line="11" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/backups/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="23.37037" vertical-offset="2056" max-vertical-offset="3675">
          <caret line="95" column="33" selection-start-line="95" selection-start-column="33" selection-end-line="95" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/api_firewall.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="231" max-vertical-offset="525">
          <caret line="18" column="92" selection-start-line="18" selection-start-column="92" selection-end-line="18" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/firewall/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="945" max-vertical-offset="1575">
          <caret line="63" column="0" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="300">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vagrantfile">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.056818184" vertical-offset="135" max-vertical-offset="495">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
      <provider editor-type-id="com.intellij.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitoring_server.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18656716" vertical-offset="0" max-vertical-offset="402">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitor.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="480">
          <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hosts">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="795" max-vertical-offset="1860">
          <caret line="60" column="6" selection-start-line="60" selection-start-column="6" selection-end-line="61" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/icinga/vars/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="135">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/common/files/servers">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="120">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/icinga/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="453" max-vertical-offset="3030">
          <caret line="39" column="41" selection-start-line="39" selection-start-column="41" selection-end-line="39" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/common/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3240" max-vertical-offset="3705">
          <caret line="234" column="11" selection-start-line="234" selection-start-column="11" selection-end-line="234" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/script/perfdata_cleanup.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="150">
          <caret line="3" column="73" selection-start-line="3" selection-start-column="73" selection-end-line="3" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vagrant.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="49" max-vertical-offset="645">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/tomcat/files/tomcat7">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.82535887" vertical-offset="330" max-vertical-offset="780">
          <caret line="45" column="20" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/tomcat/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1350">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="90" max-vertical-offset="885">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/vars/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28708133" vertical-offset="0" max-vertical-offset="418">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>