# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision "ansible" do |ansible|
    ansible.groups = {
    "int-io" => ["127.0.0.1"],
    "int-io-test" => ["127.0.0.1"],
    "dash" => ["127.0.0.1"],
    "api" => ["127.0.0.1"],
    "api-test" => ["127.0.0.1"],
    }
    ansible.playbook = "ansible/vagrant.yml"
    ansible.limit = 'all'
    ansible.tags = "common","java","mysql"
  end


end
