---

#   group name
tomcat_user_group: tomcat7
tomcat_user_name: tomcat7

#   user's home directory
tomcat_user_home: "/etc/tomcat7/"

tomcat_wep_app_base: "/home/tomcat7"
tomcat_wep_app_legacy: "/home/tomcat6"
tomcat_log_base: "/var/log/tomcat7"
tomcat_log_legacy: "/var/log/tomcat6"

#   template for configuration file server.xml
tomcat_server_xml_template: server.xml.j2
