---

- name: Install WebUpd8 Team Java PPA (for Oracle Java)
  apt_repository: repo='ppa:webupd8team/java' state=present  update_cache=yes
  tags:
   - java



- name: Accept Oracle License
  debconf: name={{ item }} question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  with_items: java_packages_full
  tags:
   - java


- name: Install Java packages
  apt: pkg={{ item }} state=latest
  with_items: java_packages_full 
  tags:
   - java

- name: Remove unwanted Java packages
  apt: pkg={{ item }} state=absent
  with_items: java_packages_to_remove
  tags:
   - java


- name: Link the selected version
  file: src=/usr/lib/jvm/{{ default_java }}     dest=/usr/lib/jvm/default-java state=link
  tags:
   - java


- name: Link the selected info
  file: src=/usr/lib/jvm/.{{ default_java }}.jinfo       dest=/usr/lib/jvm/.default-java.jinfo state=link
  tags:
   - java


- name: correct java version selected
  alternatives: name=java path=/usr/lib/jvm/{{ default_java }}/jre/bin/java
  tags:
   - java


- name: correct javac version selected
  alternatives: name=javac path=/usr/lib/jvm/{{ default_java }}/bin/javac
  tags:
   - java



