dash_whitelist_ipv4_addresses:
- { address: 62.23.149.50, port: "{{ tomcat_connector_port }},{{ mysql_port }}", protocol: tcp, service_name: internet_opera_fibre, delete: no }
- { address: 62.23.116.242, port: "{{ tomcat_connector_port }},{{ mysql_port }}", protocol: tcp, service_name: internet_opera_sdsl, delete: no }
- { address: 185.14.3.194, port: "{{ tomcat_connector_port }},{{ mysql_port }}", protocol: tcp, service_name: internet_opera_baya, delete: no }
- { address: 0.0.0.0/0 , port: "{{ https_port }}",   protocol: tcp, service_name: httpaccess , delete: no }
- { address: 0.0.0.0/0 , port: "{{ http_port }}",   protocol: tcp, service_name: httpaccess , delete: no }
- { address: 188.165.202.223 , port:  "{{ mysql_port }}",   protocol: tcp, server_name: pullman, delete: no }
- { address: 46.105.105.6, port: "{{ mysql_port }},{{ tomcat_connector_port }},{{ ftp_port }}",   protocol: tcp, service_name: nagios_micheline , delete: no }
- { address: 91.121.133.101, port: "{{ mysql_port }},{{ tomcat_connector_port }}",   protocol: tcp, service_name: nagios_dmp05 , delete: no }


