##MAIN USERS
admin_user: "runner"
tomcat_user_name: "tomcat7"
jetty_user_name: "jetty"
mysql_root_username : root
mysql_root_password : '7etrUPhA'
mongodb_admin_user: "runner"
mongodb_admin_passwd: "thetra4R"

###MAIN PATH
WebRoot: "/var"
user_path: "/home"
ftp_path: "/home/ftp"
sftp_path: "{{ customer_name }}/sftp/in"
backup_path: "/home/runner/backup_wk"
jetty_dst_dir: "/srv"
jetty_user_homedir: "/srv/jetty"
jetty_src_dir: "/usr/src"
applications_path: "/var/opt"
###PORT USED
nagios_port: 5666
icmp_port:
api_port: 5002,5004,5006,5008,5010,8082,8095
mysql_port: 3306
mongodb_port: 27017
ftp_port: 21
ssh_port: 22 
http_port: 80
https_port: 443
tomcat_connector_port: 8080
tomcat6_catalina_port: 8983
tomcat_redirect_port: 8443
tomcat_ajp_port: 8009
tomcat_shutdown_port: 8005
tomcat6_default_port: 8080
### SERVERS VERSIONS
#Possible value for java -->java-7-oracle -->java-8-oracle


logstash_version: "logstash-1.4.2"
jetty_version: '9.2.10.v20150310'
tomcat_version: "7.0.52-1ubuntu0.3"


