internal_users:
- { customer_name: "louis", shell: /bin/bash,  groups: admins, home: "/home/louis",  status: present }
- { customer_name: "sigbjorn", shell: /bin/bash,  groups: admins, home: "/home/sigbjorn",  status: present }
- { customer_name: "meng", shell: /bin/bash,  groups: admins, home: "/home/meng",  status: present }
- { customer_name: "dali", shell: /bin/bash,  groups: admins, home: "/home/dali",  status: present }
- { customer_name: "sean", shell: /bin/bash,  groups: admins, home: "/home/sean",  status: present }
- { customer_name: "vasyl", shell: /bin/bash,  groups: admins, home: "/home/vasyl",  status: present }
- { customer_name: "huikan", shell: /bin/bash,  groups: admins, home: "/home/huikan",  status: present }
- { customer_name: "jeremy", shell: /bin/bash,  groups: admins, home: "/home/jeremy",  status: present }
- { customer_name: "tiyab", shell: /bin/bash,  groups: admins, home: "/home/tiyab",  status: present }
- { customer_name: "baptiste", shell: /bin/bash,  groups: admins, home: "/home/baptiste",  status: present }
- { customer_name: "arnaud", shell: /bin/bash,  groups: admins, home: "/home/arnaud",  status: present }
- { customer_name: "jeff", shell: /bin/bash,  groups: admins, home: "/home/jeff",  status: present }
- { customer_name: "luc", shell: /bin/bash,  groups: admins, home: "/home/luc",  status: present }
- { customer_name: "runner", shell: /bin/bash,  groups: admins, home: "/home/runner",  status: present }
- { customer_name: "runner", shell: /bin/bash,  groups: tomcat7, home: "/home/runner",  status: present }
- { customer_name: "runner", shell: /bin/bash,  groups: jetty, home: "/home/runner",  status: present }
- { customer_name: "runner", shell: /bin/bash,  groups: customers, home: "/home/runner",  status: present }
- { customer_name: "runner", shell: /bin/bash,  groups: www-data, home: "/home/runner",  status: present }
- { customer_name: "runner", shell: /bin/bash,  groups: mysql, home: "/home/runner",  status: present }
- { customer_name: "runner_staging04", shell: /bin/bash,  groups: admins, home: "/home/runner_staging04",  status: present }
- { customer_name: "runner_staging04", shell: /bin/bash,  groups: tomcat, home: "/home/runner_staging04",  status: present }
- { customer_name: "runner_staging04", shell: /bin/bash,  groups: jetty, home: "/home/runner_staging04",  status: present }
- { customer_name: "runner_staging04", shell: /bin/bash,  groups: mysql, home: "/home/runner_staging04",  status: present }
- { customer_name: "runner_staging02", shell: /bin/bash,  groups: admins, home: "/home/runner_staging02",  status: present }
- { customer_name: "runner_staging02", shell: /bin/bash,  groups: tomcat, home: "/home/runner_staging02",  status: present }
- { customer_name: "runner_staging02", shell: /bin/bash,  groups: jetty, home: "/home/runner_staging02",  status: present }
- { customer_name: "runner_staging02", shell: /bin/bash,  groups: mysql, home: "/home/runner_staging02",  status: present }


surveys_users:
- { customer_name: "caservices-edgecast-publisher", passwd: $6$EAVnrPUjNRwyr$dwMQVGTq1SiV0dRJKl/U5.WH.EJHZcsEc5jG15f/YXJ/k6z1doY.BSxRRi0.snLZXhUgID0pvGkv0T/n8alPI., shell: /bin/bash,  groups: www-data, home: "/home/var/www/surveys-orig/",  status: present }
- { customer_name: "ca-edgecast-test-publisher", passwd: $6$M66oEWJ5$irHxWjkU1WPfnIzOhLiJuQ9mD5Vja918eODSlD2ZhCmoOHZX1dNJ04qxI5daPruqxzax5qntxtj.UiuKdwoUL., shell: /bin/bash,  groups: www-data, home: "/home/var/www/surveys-orig/published/ca-edgecast-test-publisher",  status: present }
- { customer_name: "cookie_consent_resources", passwd: $6$xZGDtHUyT..ulj$ilYDCZ7gnB5i2n8kWTMEZIswI568zaqa/SujXpLPf/l40q.n0f6.avtqlztXxNa/jY6Ed2lqXh6xT5tH8eXqr0, shell: /bin/bash,  groups: www-data, home: "/home/var/www/surveys-orig/published/cookie_consent_resources",  status: present }
- { customer_name: "cookie_consent_resources-test", passwd: $6$HhvRGeNhvOM3T8$wUkAtDEiCyYVWqUtV1ebfsMpX3gzh73zw9e2L662lQn97awtqRn7358I2S28TIdeM6TlJxpmFCqG42tVJqaW20, shell: /bin/bash,  groups: www-data, home: "/home/var/www/surveys-orig/published/cookie_consent_resources-test",  status: present }
- { customer_name: "dashux_cdn", passwd: $6$0v.EbKwTq$AF2os62z2g2Kz1zzqY9iECzFe.TZoFhcL6u.pXyak2K7D1nBTO56z/6BcEh35NwAGMWe2TfozFjRg/RLtTb2J., shell: /bin/bash ,groups: www-data, home: "/home/var/www/surveys-orig/published/dashux_cdn",  status: present }
- { customer_name: "tracks_images", passwd: $6$P7SdLCk/$d93.x/uCldDMsRZ.LFajb0jSb6Umjmur0e9.uRv.ZhwY4i4PD.ny4YMxinBydymd.lWfRsY5X9dDXtY7xNWtO0, shell: /bin/bash ,groups: www-data, home: "/home/var/www/surveys-orig/published/tracks_images",  status: present }
- { customer_name: "tracks_images-test", passwd: $6$FL37vrw1K6$GoDgwDkEAy3XerKZHB/zUOtsJhkYpBT1Ago0/tTa4S7tHWsR1p.JQhRVVkdNxkznogh/KEWqbUvLVqYFGiVTX/, shell: /bin/bash ,groups: www-data, home: "/home/var/www/surveys-orig/published/tracks_images-test",  status: present }

