---

- name: install nrpe
  apt: state=latest pkg={{item}} update_cache=yes
  with_items:
    - nagios-plugins-standard
    - libnagios-plugin-perl
    #- nagios-nrpe-server
    - python-mysqldb
    - git
    - python-setuptools
  sudo: yes
  tags:
    - nrpe



- name: install python tools
  shell: easy_install pip
  tags:
   - nrpe



- name: copy the ssh keys in tmp
  copy: src=ssh/nagios.pub dest=/tmp/ssh/
  tags:
   - nrpe



- name: build authorize file
  shell: cat /tmp/ssh/nagios.pub >> /root/.ssh/authorized_keys
  tags:
   - nrpe



- name: copy over non-packaged checks
  copy: src={{ item }} dest={{ nagios_plugins_directory }} owner=root group=root mode=0755
  with_fileglob:
    - ../files/checks/*
  tags:
    - nrpe

#ajout de check ES


#- name: copy over extra NRPE checks config files
#  template: src=base.cfg.j2 dest=/etc/nagios/nrpe.d/base.cfg owner=root group=root mode=0644
#  tags:
#    - nrpe

#- name: copy over standard nrpe config
#  template: src=nrpe.cfg dest=/etc/nagios/nrpe.cfg owner=root group=root mode=0644
#  notify:
#    - restart nrpe
#  tags:
#    - nrpe


- name: add the nagios user to sudoers
  copy: content="nagios ALL=(ALL) NOPASSWD:/usr/lib/nagios/plugins/" dest="/etc/sudoers.d/nagios" owner=root group=root mode=440 force=yes
  tags:
   - nrpe





- name: copy  host declaration
  template: src=host_configuration.conf.j2      dest=/etc/icinga2/conf.d/{{ inventory_hostname }}.conf  owner=nagios    group=nagios  mode=0644
  delegate_to: "{{ item }}"
  with_items: groups.monitoring
  tags:
   - nrpe



#- name: copy the legacy host_configuration
#  copy: src=legacy/{{ inventory_hostname }}.conf        dest=/etc/icinga2/conf.d/micheline.conf  owner=root  group=root mode=0644
#  delegate_to: "{{ item }}"
#  with_items: groups.monitoring
#  when: legacy_servers is defined
#  tags:
#  - nrpe



- name: apply int firewall rules
  ufw: rule=allow src={{ master_nagios }}  port={{ item }} proto=tcp delete=no
  with_items:
   - 5666
   - 22
  tags:
   - nrpe


- name: reload icinga server
  service: name=icinga2 state=reloaded
  delegate_to: "{{ item }}"
  with_items: groups.monitoring
  tags:
   - nrpe


#- name: reload nrpe server on client machine
#  service: name=nagios-nrpe-server   state=reloaded
#  tags:
#   - nrpe




