/* Command objects */

object NotificationCommand "mail-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "mail-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}


object CheckCommand "check_mysql_local" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_mysql" ]
  arguments = {

  "-H" = "micheline.55labs.com"
  "-u" = "db_user"
  "-p" = "2store4GOOD"

  }

}





object CheckCommand "check_all_mounted_disks" {
  import "by_ssh"

  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_disk -w $by_ssh_disk_warn$ -c $by_ssh_disk_crit$"
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.by_ssh_disk_warn = "20%"
  vars.by_ssh_disk_crit = "30%"
}



object CheckCommand "check_disk1" {
  import "by_ssh"

  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_disk -w $disk_warn$ -c $disk_crit$"
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.disk_warn = "20%"
  vars.disk_crit = "10%"
}


object CheckCommand "check_fail2ban" {
  import "by_ssh"

  vars.by_ssh_command = [PluginDir + "/check_fail2ban -p -w $fail2ban_warn$ -c $fail2ban_crit$ -P /usr/bin/fail2ban-client" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.fail2ban_warn = "1"
  vars.fail2ban_crit = "5"
}

object CheckCommand "check_memory" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_memory  -w $memory_warn$ -c $memory_crit$" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.memory_warn = "80"
  vars.memory_crit = "90"
}




object CheckCommand "check_ufw" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_ufw" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}




object CheckCommand "check_zombie_procs" {
  import "by_ssh"

  vars.by_ssh_command = [PluginDir + "/check_procs  -w $zombie_warn$ -c $zombie_crit$  -s Z" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.zombie_warn = "5"
  vars.zombie_crit = "10"
}




object CheckCommand "check_total_procs" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_procs  -w $procs_warn$ -c $procs_crit$" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.procs_warn = "190"
  vars.procs_crit = "250"
}

object CheckCommand "check_cpu" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_cpu  -w $cpu_warn$ -c $cpu_crit$" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.cpu_warn = "190"
  vars.cpu_crit = "250"
}



object CheckCommand "check_log" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_log" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}




object CheckCommand "check_crashed_tables" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_mysql_crashedtables.sh  $host$  $user$ $passwd$" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.by_ssh_timeout= 120
  vars.user = "db_user"
  vars.passwd = "2store4GOOD"
  vars.host = "localhost"

}



object CheckCommand "check_ace_connections_http" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_connections_http" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}

object CheckCommand "check_ace_connections_https" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_connections_https" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_ace_connections" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_connections" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_ace_bandwidth" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_bandwidth" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_apache" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_apache" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}


object CheckCommand "check_tomcat" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_tcp -p 8080" ]
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}


object CheckCommand "check_ftp" {
  import "by_ssh"

  command = [ PluginDir + "/check_ftp" ]
  arguments = {

  "-H" = "localhost"
  "-c" = 2
  "-w" = 5

  }

}


object CheckCommand "check_home" {
  import "by_ssh"

  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_disk -w $disk_warn$ -c $disk_crit$ -p /home"
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.disk_warn = "20%"
  vars.disk_crit = "10%"
}


object CheckCommand "check_hiveserver2" {
  import "by_ssh"

  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_hiveserver2 "
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}


object CheckCommand "check_mediacost" {
  import "by_ssh"

  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_mediacost "
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_hue" {
  import "by_ssh"

  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_hue -t 10 "
  vars.by_ssh_logname = "root"
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
  vars.host = "hadev01.55labs.com"
}




object CheckCommand "check_oozie_workflows" {
  import "by_ssh"

  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_oozie_workflows nagios hdfs localhost "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}





object CheckCommand "check_api_5000" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5000  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5001" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5001  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5002" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5002  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5003" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5003  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}


object CheckCommand "check_api_5004" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5004  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5005" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5005  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5006" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5006  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5007" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5007  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5008" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5008  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}



object CheckCommand "check_api_5009" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5009  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}


object CheckCommand "check_api_5010" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 5010  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}




object CheckCommand "check_api_8082" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_tcp -p 8082  "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"
}





object CheckCommand "check_mongodb" {
  import "by_ssh"
  vars.by_ssh_command = "/usr/lib/nagios/plugins/check_mongodb.py -u runner -p thetra4R "
  vars.by_ssh_logname = "root"
  vars.by_ssh_timeout= 120
  vars.by_ssh_identity = "/home/nagios/.ssh/id_rsa"

}
