#############################################################################
# NRPE Config File
#
# {{ ansible_managed }}
#############################################################################

# LOG FACILITY
log_facility=daemon

# PID FILE
pid_file={{ nrpe_pid_file  }}

# PORT NUMBER
server_port={{ nrpe_port }}

# SERVER ADDRESS
#server_address=127.0.0.1

# NRPE USER
nrpe_user={{ nagios_user  }}

# NRPE GROUP
nrpe_group={{ nagios_group }}

# ALLOWED HOST ADDRESSES
allowed_hosts={{ nagios_server }}


# COMMAND ARGUMENT PROCESSING
dont_blame_nrpe=1

# COMMAND PREFIX
command_prefix=/usr/bin/sudo

# DEBUGGING OPTION
# This option determines whether or not debugging messages are logged to the
# syslog facility.
# Values: 0=debugging off, 1=debugging on
debug=0

# COMMAND TIMEOUT
command_timeout=60

# CONNECTION TIMEOUT
connection_timeout=300

# INCLUDE CONFIG DIRECTORY
include_dir=/etc/nagios/nrpe.d/

# INCLUDE CONFIG FILE
# This directive allows you to include definitions from an external config file.
include=/etc/nagios/nrpe_local.cfg










