---

- hosts: api
  user: installer
  gather_facts: True
  sudo: true


  vars_files:
    - vars/main_firewall.yml
    - vars/api_firewall.yml
    - vars/main.yml
    - vars/users.yml
    - vars/customers.yml


  handlers:
    - include: roles/common/handlers/main.yml
    - include: roles/fail2ban/handlers/main.yml



  roles:
     - {role: common }
     - {role: java }
     - {role: ssh }
     - {role: fail2ban }
     - {role: firewall }
     - {role: nodejs }
     - {role: users }
     - {role: backups }
     - {role: mongodb }
     - {role: nrpe }
