---
- hosts: all 
  user: root 
  sudo: true 

  vars_files:
    #-  /etc/ansible/roles/common/defaults/main.yml
    -  /etc/ansible/vars/main.yml

  handlers:
    - include: /etc/ansible/roles/common/handlers/main.yml

  roles:
     - {role: common }
