---

- hosts: dash-test
  user: installer
  gather_facts: True
  sudo: true

  vars_files:
    - vars/main_firewall.yml
    - vars/dash_firewall.yml
    - vars/main.yml
    - vars/users.yml
    - vars/customers.yml


  handlers:
    - include: roles/common/handlers/main.yml
    - include: roles/mysql/handlers/main.yml
    - include: roles/fail2ban/handlers/main.yml
    - include: roles/tomcat/handlers/main.yml



  roles:
     - {role: common }
     - {role: ssh }
     - {role: java }
     - {role: apache }
     - {role: tomcat }
     - {role: mysql }
     - {role: users }
     - {role: backups }
     - {role: fail2ban }
     - {role: firewall }
     - {role: nrpe }
#    - {role: logstash }
