---

- hosts: int-io
  user: installer 
  gather_facts: True
  sudo: true 

  vars_files:
    - vars/int_firewall.yml
    - vars/main_firewall.yml
    - vars/main.yml
    - vars/users.yml
    - vars/customers.yml


  handlers:
    - include: roles/common/handlers/main.yml
    - include: roles/proftpd/handlers/main.yml
    - include: roles/fail2ban/handlers/main.yml


  roles:
     - {role: common }
     - {role: firewall }
     - {role: proftpd }
     - {role: ssh }
     - {role: users }
     - {role: backups }
     - {role: ssmtp }
     - {role: logwatch }
     - {role: fail2ban }
     - {role: customers }
     - {role: nrpe }
