---

- hosts: all
  user: vagrant
  gather_facts: True
  sudo: true

  vars_files:
    - /etc/ansible/roles/common/defaults/main.yml
    - /etc/ansible/vars/main_firewall.yml
    - /etc/ansible/vars/main.yml
    - /etc/ansible/vars/users.yml
    - /etc/ansible/vars/customers.yml


  handlers:
    - include: /etc/ansible/roles/common/handlers/main.yml
    - include: /etc/ansible/roles/mysql/handlers/main.yml
    - include: /etc/ansible/roles/fail2ban/handlers/main.yml
    - include: /etc/ansible/roles/tomcat/handlers/main.yml



  roles:
     - {role: common }
    # - {role: ssh }
    # - {role: java }
    # - {role: apache }
    # - {role: tomcat }
    # - {role: mysql }
    # - {role: users }
    # - {role: backups }
    # - {role: fail2ban }
    # - {role: firewall }
    # - {role: nrpe }
     #- {role: icinga }

